============================================================
LINEAR PROBE CLASSIFIER RESULTS
============================================================

Model: /mnt/iusers01/eee01/g09698cb/scratch/AE_TTS/outputs/train_ae_split/model.pth
Best C (tuned on val): 100.0

Validation Set Results (C tuning):
------------------------------------------------------------
C=0.001000 | AUC=0.5846 | Acc=0.6087 | Prec=0.6667 | Rec=0.6154 | F1=0.6400
C=0.010000 | AUC=0.6000 | Acc=0.6087 | Prec=0.6667 | Rec=0.6154 | F1=0.6400
C=0.100000 | AUC=0.6308 | Acc=0.6087 | Prec=0.6667 | Rec=0.6154 | F1=0.6400
C=1.000000 | AUC=0.7769 | Acc=0.6522 | Prec=0.7273 | Rec=0.6154 | F1=0.6667
C=10.000000 | AUC=0.8308 | Acc=0.7391 | Prec=0.7692 | Rec=0.7692 | F1=0.7692
C=100.000000 | AUC=0.8692 | Acc=0.7391 | Prec=0.8182 | Rec=0.6923 | F1=0.7500

============================================================
Test Set Results (Final, 1 time only):
------------------------------------------------------------
AUC:  0.7429
Acc:  0.6552
Prec: 0.6471
Rec:  0.7333
F1:   0.6875
